# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=autism_therapy_db

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-in-production-autism-therapy-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=teamsamcollection@gmail.com
SMTP_PASSWORD=ckzy gczr lcdo htld
SMTP_FROM_EMAIL=teamsamcollection@gmail.com
SMTP_FROM_NAME=Autism Therapy System

# Application Configuration
APP_NAME=Autism Therapy Management System
DEBUG=True
